<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>


    <style>

        body {
        
            background-color: rebeccapurple;

            margin: 0; 

            padding: 0;
            
        }

         .redbox {

            width: 100px;

            height: 100px;

            background-color: red; 

            position: relative; 

        }
             
        .bluebox {

            width: 300px;

            height: 400px;

            background-color: blue; 
            
            border: solid 2px red;

            position: relative; 
            
         }   

        .greenbox {

            width: 250px;

            height: 600px;

            border-radius: 6px;

            background-color: green;

            position: relative;

        }

        h1 {

            width: 400px; 
            
            text-align: center;

            color: white; 

        }

        h2 { 

            width: 800px; 

            text-align: right;

            color: orange;
           
        }

    
    
    </style>

</head>

<body> 

    <div class="wrapped">

            <div class="redbox"></div>

            <div class="bluebox"></div>

            <div class="greenbox"></div>

    </div>

    <h1> 
        This is a cool h1 tag
    </h1>

    <h2> 
        This is a really cool h2 tag
    </h2>

</body>